# carteira-digital

./: .gitignore  CarteiraDigital.sln  README.md
CarteiraDigital/: CarteiraDigital.csproj  Dockerfile  Program.cs  appsettings.json
CarteiraDigital.Core/: CarteiraDigital.Core.csproj
CarteiraDigital.Core/Infrastructure/Config/Identity/: CustomClaimTypes.cs  JwtSecurityKey.cs  TokenJWTBuilder.cs  TokenJwt.cs
CarteiraDigital.Core/Infrastructure/Data/Context/: MySqlContext.cs
CarteiraDigital.Core/Infrastructure/InjecaoDependencia/: RepositoryIoc.cs  ServicesIoc.cs
CarteiraDigital.Core/Interfaces/IRepository/: IGenericRepository.cs  IUserRepository.cs
CarteiraDigital.Core/Interfaces/IService/: IAuthService.cs  IBattleService.cs  IPlayerService.cs  IPokemonService.cs
CarteiraDigital.Core/Repository/: GenericRepository.cs  UserRepository.cs
CarteiraDigital.Core/Service/: AuthService.cs  DatabaseManagementService.cs
CarteiraDigital.Model/: CarteiraDigital.Model.csproj
CarteiraDigital.Model/Domain/: ApplicationRole.cs  ApplicationUser.cs  CartaoModel.cs  CarteiraModel.cs  CofreModel.cs  InformacaoCartaoModel.cs
CarteiraDigital.Model/Dto/: AuthDto.cs
CarteiraDigital.Model/Validator/: InformacaoCartaoValidator.cs
CarteiraDigital/Controllers/: AuthController.cs  CartaoController.cs
CarteiraDigital/Properties/: launchSettings.json
